#common
wellcome.title=Xin ch\u00e0o
titlebar.title=H\u1ec7 th\u1ed1ng Qu\u1ea3n l\u00fd Doanh Nghi\u1ec7p
search.title=Th\u00f4ng tin t\u00ecm ki\u1ebfm
empty.title=
message.search=T\u00ecm
message.add=Th\u00eam
message.description=M\u00f4 t\u1ea3
message.rowNum=STT
message.del=Xo\u00e1
message.close=\u0110\u00f3ng
message.save=L\u01b0u
logout.title=\u0110\u0103ng xu\u1ea5t
price.sale.title=Gi\u00e1 b\u00e1n
note.title=Ghi ch\u00fa
#login
message.cookie=Ghi nh\u1edb \u0111\u0103ng nh\u1eadp
message.currentIP=\u0110\u0103ng nh\u1eadp t\u1eeb m\u00e1y
#common errors
errors.message=L\u1ed7i x\u1ea3y ra\:
errors.loginform.passwordnotmatch=T\u00ean \u0111\u0103ng nh\u1eadp ho\u1eb7c m\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u00fang, xin vui l\u00f2ng nh\u1eadp l\u1ea1i!
errors.loginform.logined=T\u00e0i kho\u1ea3n n\u00e0y \u0111\u00e3 \u0111\u0103ng nh\u1eadp \u1edf m\u00e1y kh\u00e1c, vui l\u00f2ng ki\u1ec3m tra l\u1ea1i!
#user
user.detail.name=T\u00ean t\u00e0i kho\u1ea3n h\u1ec7 th\u1ed1ng
user.add.email.title=T\u00e0i kho\u1ea3n \u0111\u01b0\u1ee3c kh\u1edfi t\u1ea1o
user.save.error=T\u00e0i kho\u1ea3n \u0111\u00e3 t\u1ed3n t\u1ea1i
user.title=T\u00e0i kho\u1ea3n h\u1ec7 th\u1ed1ng
user.list.title=Danh s\u00e1ch t\u00e0i kho\u1ea3n h\u1ec7 th\u1ed1ng
user.detail.add.title=Th\u00eam t\u00e0i kho\u1ea3n h\u1ec7 th\u1ed1ng
user.detail.password=M\u1eadt kh\u1ea9u
user.detail.confirmPassword=X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
#notify
message.notify.senderMail=software@quangtrung.com.vn
#employee
employee.title=Nh\u00e2n vi\u00ean
employee.detail.status=T\u00ecnh tr\u1ea1ng
employee.detail.status.active=\u0110ang ho\u1ea1t \u0111\u1ed9ng
employee.detail.status.inactive=\u0110\u00e3 b\u1ecb kho\u00e1
employee.list.title=Danh s\u00e1ch nh\u00e2n vi\u00ean
employee.detail.add.title=Th\u00eam nh\u00e2n vi\u00ean
employee.field.title=Th\u00f4ng tin \u0111\u1ed9ng - Nh\u00e2n vi\u00ean
employee.save.error=Th\u00f4ng tin nh\u00e2n vi\u00ean \u0111\u00e3 t\u1ed3n t\u1ea1i
employee.detail.fullname=H\u1ecd t\u00ean
employee.detail.email=Email
employee.detail.salary=L\u01b0\u01a1ng c\u01a1 b\u1ea3n
#field
field.title=Th\u00f4ng tin \u0111\u1ed9ng
#permission
permission.title=Ph\u00e2n quy\u1ec1n
message.permission.name=T\u00ean nh\u00f3m quy\u1ec1n
permission.list.title=Danh s\u00e1ch ph\u00e2n quy\u1ec1n
permission.detail.add.title=TH\u00d4NG TIN PH\u00c2N QUY\u1ec0N
message.permission.func=Ch\u1ee9c n\u0103ng
message.permission.permit.list=Danh s\u00e1ch
message.permission.permit.add=Th\u00eam
message.permission.permit.delete=Xo\u00e1
message.permission.permit.edit=S\u1eeda
message.permission.permit.view=Xem
message.permission.permit.print=In
errors.permission.existed=T\u00ean nh\u00f3m quy\u1ec1n \u0111\u00e3 t\u1ed3n t\u1ea1i
#menu
menu.system=H\u1ec7 th\u1ed1ng
menu.admin.list.title=Khai b\u00e1o danh m\u1ee5c
menu.admin.setting.title=C\u1ea5u h\u00ecnh
menu.organization=\u0110\u01a1n v\u1ecb
menu.good=H\u00e0ng h\u00f3a
menu.vendor=Nh\u00e0 cung c\u1ea5p
menu.other=Kh\u00e1c
#parameter
parameter.title=Th\u00f4ng s\u1ed1 h\u1ec7 th\u1ed1ng
parameter.list.title=Danh s\u00e1ch th\u00f4ng s\u1ed1 h\u1ec7 th\u1ed1ng
parameter.name.title=T\u00ean tham s\u1ed1
parameter.value.title=Gi\u00e1 tr\u1ecb tham s\u1ed1
parameter.log.update.title=S\u1eeda th\u00f4ng tin th\u00f4ng s\u1ed1 h\u1ec7 th\u1ed1ng
parameter.salarymonthday.title=S\u1ed1 ng\u00e0y c\u00f4ng
#organization
organization.title=\u0110\u01a1n v\u1ecb
organization.save.error=Th\u00f4ng tin \u0111\u01a1n v\u1ecb \u0111\u00e3 t\u1ed3n t\u1ea1i
organization.list.title=Danh s\u00e1ch \u0111\u01a1n v\u1ecb
organization.detail.add.title=Th\u00eam \u0111\u01a1n v\u1ecb
organization.detail.code=M\u00e3 \u0111\u01a1n v\u1ecb
organization.detail.name=T\u00ean \u0111\u01a1n v\u1ecb
organization.detail.address=\u0110\u1ecba ch\u1ec9
#store
store.title=Kho
store.list.title=Danh s\u00e1ch kho
store.detail.add.title=Th\u00eam kho
store.detail.code=M\u00e3 kho
store.detail.name=T\u00ean kho
store.save.error=Th\u00f4ng tin kho \u0111\u00e3 t\u1ed3n t\u1ea1i
#dynamicField
dynamicField.list.title=Danh s\u00e1ch th\u00f4ng tin \u0111\u1ed9ng
dynamicField.title=Th\u00f4ng tin \u0111\u1ed9ng
dynamicField.detail.name=T\u00ean th\u00f4ng tin
dynamicField.save.error=Th\u00f4ng tin \u0111\u00e3 t\u1ed3n t\u1ea1i
#@message.form=password
message.passwordform.title=\u0110\u1ed5i m\u1eadt kh\u1ea9u
message.passwordform.curpassword=M\u1eadt kh\u1ea9u hi\u1ec7n t\u1ea1i
message.passwordform.newpassword=M\u1eadt kh\u1ea9u m\u1edbi
message.passwordform.retypepassword=X\u00e1c nh\u1eadn l\u1ea1i m\u1eadt kh\u1ea9u
message.passwordform.success=\u0110\u1ed5i m\u1eadt kh\u1ea9u th\u00e0nh c\u00f4ng
errors.changePassword.fail=Kh\u00f4ng th\u1ec3 thay \u0111\u1ed5i m\u1eadt kh\u1ea9u
message.forgetpass.guide=Sau khi Reset Password, xin vui l\u00f2ng ki\u1ec3m tra email \u0111\u1ec3 nh\u1eadn Password m\u1edbi.
message.resetpassword.email.title=T\u1ea1o l\u1ea1i m\u1eadt kh\u1ea9u
message.resetpassword.question=(Qu\u00ean m\u1eadt kh\u1ea9u ?)
error.resetpassword.fail=Th\u00f4ng tin kh\u00f4ng t\u1ed3n t\u1ea1i
errors.urlNotValid=Kh\u00f4ng th\u1ec3 truy xu\u1ea5t \u0111\u01b0\u1ee3c th\u00f4ng tin
errors.permissionInvalid=Kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp th\u00f4ng tin
errors.user.userInvalid=B\u1ea1n ch\u01b0a \u0111\u0103ng nh\u1eadp v\u00e0o h\u1ec7 th\u1ed1ng, xin vui l\u00f2ng \u0111\u0103ng nh\u1eadp!
#unit
unit.title=\u0110\u01a1n v\u1ecb t\u00ednh
unit.list.title=Danh s\u00e1ch \u0111\u01a1n v\u1ecb t\u00ednh
unit.detail.add.title=Th\u00eam \u0111\u01a1n v\u1ecb t\u00ednh
unit.detail.name=T\u00ean \u0111\u01a1n v\u1ecb t\u00ednh
unit.save.error=Th\u00f4ng tin \u0111\u01a1n v\u1ecb t\u00ednh \u0111\u00e3 t\u1ed3n t\u1ea1i
#shellKind
shellKind.title=Lo\u1ea1i v\u1ecf b\u00ecnh
shellKind.list.title=Danh s\u00e1ch lo\u1ea1i v\u1ecf b\u00ecnh
shellKind.detail.add.title=Th\u00eam lo\u1ea1i v\u1ecf b\u00ecnh
shellKind.detail.code=M\u00e3 lo\u1ea1i v\u1ecf b\u00ecnh
shellKind.detail.name=T\u00ean lo\u1ea1i v\u1ecf b\u00ecnh
shellKind.detail.weight=Tr\u1ecdng l\u01b0\u1ee3ng
shellKind.detail.commission=Chi\u1ebft kh\u1ea5u b\u00e1n h\u00e0ng
shellKind.save.error=Lo\u1ea1i v\u1ecf b\u00ecnh \u0111\u00e3 t\u1ed3n t\u1ea1i
#shell
shell.title=V\u1ecf b\u00ecnh
shell.list.title=Danh s\u00e1ch v\u1ecf b\u00ecnh
shell.detail.add.title=Th\u00eam v\u1ecf b\u00ecnh
shell.detail.code=M\u00e3 v\u1ecf b\u00ecnh
shell.detail.name=T\u00ean v\u1ecf b\u00ecnh
shell.save.error=V\u1ecf b\u00ecnh \u0111\u00e3 t\u1ed3n t\u1ea1i
#vendor
vendor.title=Nh\u00e0 cung c\u1ea5p
vendor.list.title=Danh s\u00e1ch nh\u00e0 cung c\u1ea5p
vendor.detail.add.title=Th\u00eam nh\u00e0 cung c\u1ea5p
vendor.field.title=Th\u00f4ng tin \u0111\u1ed9ng - Nh\u00e0 cung c\u1ea5p
vendor.detail.code=M\u00e3 nh\u00e0 cung c\u1ea5p
vendor.detail.name=T\u00ean nh\u00e0 cung c\u1ea5p
vendor.save.error=Nh\u00e0 cung c\u1ea5p \u0111\u00e3 t\u1ed3n t\u1ea1i
#account
account.title=T\u00e0i kho\u1ea3n ng\u00e2n h\u00e0ng
account.list.title=Danh s\u00e1ch t\u00e0i kho\u1ea3n ng\u00e2n h\u00e0ng
account.detail.add.title=Th\u00eam t\u00e0i kho\u1ea3n ng\u00e2n h\u00e0ng
account.detail.number=S\u1ed1 t\u00e0i kho\u1ea3n
account.detail.holder=Ch\u1ee7 t\u00e0i kho\u1ea3n
account.detail.bank=T\u00ean ng\u00e2n h\u00e0ng
account.detail.branch=Chi nh\u00e1nh
account.save.error=T\u00e0i kho\u1ea3n \u0111\u00e3 t\u1ed3n t\u1ea1i
#vehicle
vehicle.title=Xe
vehicle.list.title=Danh s\u00e1ch xe
vehicle.detail.add.title=Th\u00eam xe
vehicle.detail.plate=S\u1ed1 xe
vehicle.save.error=Xe \u0111\u00e3 t\u1ed3n t\u1ea1i