/currency.js/1.1.1.1/Mon Jul 20 11:14:57 2009//
/gregorian.js/1.1.1.1/Mon Jul 20 11:14:57 2009//
/hebrew.js/1.1.1.1/Mon Jul 20 11:14:57 2009//
/islamic-civil.js/1.1.1.1/Mon Jul 20 11:14:57 2009//
/islamic.js/1.1.1.1/Mon Jul 20 11:14:57 2009//
/number.js/1.1.1.1/Mon Jul 20 11:14:57 2009//
D/ar////
D/ca////
D/cs////
D/da////
D/de////
D/de-de////
D/el////
D/en////
D/en-au////
D/en-ca////
D/en-gb////
D/en-us////
D/es////
D/es-es////
D/fi////
D/fr////
D/he////
D/hu////
D/it////
D/it-it////
D/ja////
D/ja-jp////
D/ko////
D/ko-kr////
D/nb////
D/nl////
D/pl////
D/pt////
D/pt-br////
D/pt-pt////
D/ru////
D/sk////
D/sl////
D/sv////
D/th////
D/tr////
D/zh////
D/zh-cn////
D/zh-tw////
